{
  "name": "fakebook",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "midi-sounds-react": "^1.2.54",
    "ramda": "^0.26.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "recompose": "^0.30.0",
    "scribbletune": "^1.9.2",
    "tonal": "^2.1.2",
    "tone": "^0.12.80"
  },
  "devDependencies": {
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
